
"""
Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, которые повторяются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

"""
s=[int(i) for i in input().split()]
j=len(s)-1
i=0
cnt=1
s.sort()
while i<j:
    if s[i]==s[i+1]:
        cnt+=1
    else:
        if cnt>1:
          print(s[i] , end=' ')
        cnt=1
    i+=1
if cnt>1:
  print(s[i] , end=' ')
