'''
Имеется набор файлов, каждый из которых, кроме последнего, содержит имя следующего файла.
Первое слово в тексте последнего файла: "We".
Скачайте предложенный файл. В нём содержится ссылка на первый файл из этого набора.
Все файлы располагаются в каталоге по адресу:
https://stepic.org/media/attachments/course67/3.6.3/
Загрузите содержимое ﻿последнего файла из набора, как ответ на это задание.
'''
import requests

url='https://stepic.org/media/attachments/course67/3.6.3/'
nf='699991.txt'
l=0
while (nf[0]+nf[1] !='We'):
  r = requests.get(url+nf)
  nf=r.text
  print('скачок', l,'содержимое:', nf)
  l+=1
