'''
1.10 Условия: if, else, elif. Блоки, отступы
Задача 2
Требуется определить, является ли данный год високосным.
Напомним, что високосными годами считаются те годы, порядковый номер которых либо кратен 4, но при этом не кратен 100, либо кратен 400
(например, 2000-й год являлся високосным, а 2100-й будет невисокосным годом).
Программа должна корректно работать на числах 1900≤n≤3000.
Выведите "Високосный" в случае, если считанный год является високосным и "Обычный" в обратном случае (не забывайте проверять регистр выводимых программой символов).
Sample Input 1: 2100
Sample Output 1: Обычный

Sample Input 2: 2000
Sample Output 2: Високосный
'''
Year = int(input())
if (((Year % 4 != 0) or (Year % 100 == 0)) and (Year % 400 != 0)):
    print('Обычный')
else:
    print('Високосный')

# Форум решений
# y = int(input())
# print('Високосный' if not y%400 or not y%4 and y%100 else 'Обычный')
#
# or
# print(['Обычный', 'Високосный'][(lambda x: x%4==0 and x%100!=0 or x%400==0)(int(input()))])
