'''
1.12 Задачи по материалам недели
Задача 2
Напишите программу, принимающую на вход целое число, которая выводит
True, если переданное значение попадает в интервал (−15,12]∪(14,17)∪[19,+∞)(−15,12]∪(14,17)∪[19,+∞)
и False в противном случае (регистр символов имеет значение).

Обратите внимание на разные скобки, используемые для обозначения интервалов.
В задании используются полуоткрытые и открытые интервалы. Подробнее про это вы можете прочитать, например, на википедии (полуинтервал, промежуток).
'''

a = int(input())
if -15 < a <= 12 or 14 < a < 17 or a >= 19:
    print('True')
else:
    print('False')

# Форум решений
# n = int(input())
# print(-15 < n <= 12 or 14 < n < 17 or 19 <= n)
