'''
2.6 Задачи по материалам недели
Задача 2
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно).
На вход программе передаётся положительное целое число n — столько элементов последовательности должна отобразить программа.
На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
'''

n = int(input())
k, st = 0, 1
while k < n:
    for i in range(st):
        print(st, end=" ")
        k += 1
        if k >= n:
            break
    st += 1
