'''
2.6 Задачи по материалам недели
Задача 1
Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор,
пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.
Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.
В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю
и выводим сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения.

'''
sq, s = 0, 0
while sq >= 0:
    a = int(input())
    s += a
    sq = sq + a * a
    if s == 0:
        print(sq)
        break

# Форум решений
# s=[int(input())]
# while sum(s)!=0: s.append(int(input()))
# print(sum([i**2 for i in s]))
