'''
2.3 Цикл for
Задача 1
Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками.
Для тренировок ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.

Напишите программу, на вход которой даются четыре числа a , b , c  и d, каждое в своей строке.
Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b]  на все числа отрезка [c;d] .
Числа a, b, c и d являются натуральными и не превосходят 10, a≤b, c≤d.
Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции.
Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы.
нет проверки на введенные значения:Числа a, b, c и d являются натуральными и не превосходят 10, a≤b, c≤d.
'''

a, b, c, d = int(input()), int(input()), int(input()), int(input())
for k in range(c, d + 1):
    print('\t' + str(k), end='')
print()
for i in range(a, b + 1):
    print(str(i) + '\t', end='')
    for j in range(c, d + 1):
        print(str(j * i) + '\t', end='')
    print()

# Форум решений
# a, b , c, d = (int(input()) for i in (1, 2, 3, 4))
# print('', *range(c, d+1), sep='\t')
# [ print(i, *range(i * c, i * (d + 1), i), sep='\t') for i in range(a, b + 1) ]
